<script>
	// @see https://docs.headwayapp.co/widget for more configuration options.
	var HW_config = {
		selector: ".notif", // CSS selector where to inject the badge
		account: "J39Dlx",
	};
</script>
<script async src="https://cdn.headwayapp.co/widget.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>

<script src="https://rawcdn.githack.com/TXG-Ryan/CryptOptions-Engines/5ac5b963a14f33f4033bb69b46225c1e8ea0ca00/Table-Engine.js"></script>
